{
  "name": "@pullsar/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Pullsar Strapi CMS Backend",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "lint": "echo 'No linting configured for Strapi'",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .cache build dist .strapi .turbo node_modules",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@sensinum/strapi-plugin-mcp": "1.1.0",
    "@strapi/plugin-cloud": "5.30.0",
    "@strapi/plugin-users-permissions": "5.30.0",
    "@strapi/strapi": "5.30.0",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@pullsar/typescript-config": "workspace:*",
    "@strapi/types": "5.31.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "e72668be-f4af-4156-81bb-b01fe3db585d",
    "installId": "1fd6922fc3fc3a797fb9c05134b39d1b788b345584c3851bf2a224dfd05d2dae"
  }
}
